---
#Run local hadoop cluster
- name: Run using a project directory
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - local_docker
     register: output

    - debug:
      var: output

#
