[defaults]
inventory             = /home/ypylypenko/_LOCLA_GIT_/hadoop_local/ansible/inventory
roles_path            = /home/ypylypenko/_LOCLA_GIT_/hadoop_local/ansible/roles


nocows                = 1
host_key_checking     = False
forks                 = 20
timeout               = 60
become                = True

command_warnings      = True
display_skipped_hosts = False
retry_files_enabled   = False

remote_tmp            = /tmp/.ansible-${USER}/remote_tmp
local_tmp             = /tmp/.ansible-${USER}/local_tmp

deprecation_warnings  = False

[ssh_connection]
pipelining            = True
scp_if_ssh            = True
transfer_method       = scp
